{
  "name": "forsocket-client",
  "version": "0.0.8",
  "description": "Websocket handler for Vue.js",
  "homepage": "https://github.com/Yuqisen/forsocket-client",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && webpack --mode=production --progress --hide-modules --config build/webpack.conf.js",
    "lint": "eslint --ext=.js,.vue src test/unit/specs",
    "changelog": "conventional-changelog -i CHANGELOG.md -s",
    "pretest": "npm run lint",
    "test": "npm run unit"
  },
  "keywords": [
    "vue",
    "websocket",
    "socketjs",
    "stomp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuqisen/forsocket-client.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "author": "Yuqisen",
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "element-ui": "^2.9.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "promise": "^8.0.3",
    "sass-loader": "^7.1.0",
    "vue": "2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.10",
    "net": "^1.0.2"
  },
  "dependencies": {
    "progress-bar-webpack-plugin": "^1.11.0",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3"
  }
}
